//shared styles
.App {
  text-align: center;
  margin: 40px 48px 40px 48px;
}

@media (max-width: 768px) {
  .App {
    margin: 20px;
  }
}

.card h2 {
  margin-top: 0;
}

.container {
  display: flex;
}

.first-row {
  align-items: center;
  display: flex;
}

h4 {
  margin-bottom: 0px;
}

.icon {
  margin-right: 8px;
}

p {
  font-size: 16px;
  margin-top: 4px;
}

.step-header {
  display: flex;
  font-size: 14px;
  margin-top: 16px;
  margin-bottom: 8px;
}

.step-title {
  font-size: 13px;
  margin: 0;
}

.step-subtext {
  text-align: left;
  font-size: 12px;
  width: 80%;
}

//Org Settings
.org-settings-container {
  border-top: 1px solid #cccccc;
  padding-top: 24px;
}
.org-settings-title {
  font-size: 20px;
  font-weight: bold;
}

//Step 2
.card-step-2 {
  width: calc(33.33% - 20px); /* Adjust width as needed */
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 20px 32px 20px 32px;
  box-sizing: border-box;
}

.card-step-2:not(:first-child) {
  margin-left: 30px;
}

.card-step-2:nth-child(3n + 1) {
  margin-left: 0;
}

.card-subtitle {
  font-size: 12px;
}

.container-step-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.step-subtext-2 {
  font-size: 12px;
  text-align: left;
  width: 85%;
}

//Step 3
.card,
.card-step-3 {
  border: 1px solid #cccccc;
  border-radius: 4px;
  display: flex;
  justify-content: flex-start;
  min-height: 118px;
}

.card-box {
  margin-left: 30px;
  text-align: left;
  width: 25%;
}

.card-step-3 {
  width: calc(33.33% - 20px);
}

.card-step-3 .additional-text {
  margin-top: 5px;
}

.card-step-3 .card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px 0px 0px 32px;
}

.card-step-3 .icon {
  align-self: center;
  margin-right: 10px;
}

.card-step-3 .text {
  display: inline-block;
}

//styles for step 4
.card-box-step-4 {
  border: 1px solid white;
  border-radius: 4px;
  flex: 1;
  margin: 12px;
  min-height: 100px;
  padding: 28px 32px 40px 32px;
}

.card-step-4 {
  background: #393551;
  display: flex;
  flex-direction: column;
  border: 1px solid #cccccc;
  min-height: 236px;
  padding: 28px;
  color: white;
}

.column1 {
  display: flex;
  flex: 3;
}

.column2 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.editBtn {
  background-color: #5c00dc;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 16px;
}

.full-width-row {
  margin: 40px 0px 40px 0px;
  text-align: left;
}

.image-wrapper {
  text-align: left;
}

.row {
  display: flex;
  justify-content: space-between;
}

.step-subtext-4 {
  font-size: 12px;
  text-align: left;
  width: 75%;
}

.step-title {
  margin: 8px 0px 8px 0px;
}

.subtitle {
  font-size: 16px;
  margin-top: 4px;
}

.text-wrapper {
  margin-left: 16px;
  text-align: left;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin: 0px !important;
}

//Styles for mobile (xs & sm screens)
@media (max-width: 576px) {
  .card {
    flex-direction: column;
  }

  .card-box {
    margin: 0px;
    padding: 10px;
    width: 100%;
  }

  .card-step-2 {
    margin-left: 0px;
    width: 100%;
  }

  .card-step-2:not(:first-child) {
    margin-left: 0px;
  }

  .card-step-3 {
    width: 100%;
  }

  .column1,
  .column2 {
    width: 100%;
  }

  .column2 .editBtn {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }

  .container-step-2 {
    display: flex;
    flex-direction: column;
  }

  .full-width-row {
    text-align: center;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .step-subtext-4 {
    width: 100%;
  }
}
